TUXXGS 20180318
T||RESTDTGGV||10003452469||Name of 10003452469||FEMALE||WLB||CHINA||0988
T||sssssssss||10003452443||Name of 10003452443||abcdef||WLB||CHINA||0981
T||RESTDTGGD||10003452229||Name of 10003452229||FEMALE||WLB||CHINA||0983
T||RESTDTQQF||10003434600||Name of 10003434600||FEMALE||WLB||CHINA||0984
T||iioosggdd||10003452421||Name of 10003452421||passw||WLB||CHINA||0902
T||RESTDTBHS||10003452402||Name of 10003452402||FEMALE||WLB||CHINA||0989



TUXXGS 20180318
T||RESTDTGGV||10003452469||Name of 10003452469||FEMALE||WLB||CHINA||0988
T||RESTDTGGD||10003452443||Name of 10003452443||FEMALE||WLB||CHINA||0981
T||RESTDTGGD||10003452229||Name of 10003452229||FEMALE||WLB||CHINA||0983
T||RESTDTQQF||10003434600||Name of 10003434600||FEMALE||WLB||CHINA||0984
T||RESTDTGPC||10003452421||Name of 10003452421||FEMALE||WLB||CHINA||0902
T||RESTDTBHS||10003452402||Name of 10003452402||FEMALE||WLB||CHINA||0989






key;ziduan;old;new
tu_1;tu_2;tu_3;tu_4;tu_5;tu_6;tu_7;tu_8
10003452443;
