BBC（英国广播公司）的纪录片题材广泛、制作精良。看这些经典的纪录片，既可以追溯上下数千年的历史文化，也可以欣赏从宇宙到地信深处的奇妙境界。而其精彩的画面即使定格，拿出来也是一张摄影佳作。陪孩子看看BBC不仅能欣赏世界万物的奇妙，更能从中学到不少知识。

001恒河(国英中英字幕/国语版均有3集)
地球上没有一个地方能像印度一样，将自然和精神世界紧密交织在一起。而在所有自然神灵当中，最强大的一位当然要数恒河。一千年来，它为这片干燥的土地带来了无限生机和变化。然而这条圣河的起源究竟在哪里始终是一个谜？那么哪条河流才是恒河真正的源头呢？
下载地址：http://yunpan.cn/cVcBijZkwJpNX
密码：c5e9

002活力星球(英语中英字幕12集)
下载地址：http://yunpan.cn/cVc6qqbJqyvAa
密码：29f7

003地平线合集(英语中英字幕)
下载地址：http://yunpan.cn/cVc685NXYmNhn
密码：83a0

004百慕达三角洲之谜(英语中英字幕)
下载地址：http://yunpan.cn/cVc6neWmNfTzh
密码：bad7

005野性加勒比(英语中英字幕)
下载地址：http://yunpan.cn/cVc6pQL8Tq7nf
密码：42ac

006星际漫游(英语中英字幕)
下载地址：http://yunpan.cn/cVc6TAkts3xts
密码：9c12

007探潜鲨鱼火山(国英中英字幕)
下载地址：http://yunpan.cn/cVc67N9bZq2cX
密码：b41d

008神秘的玛雅(国英中英字幕)
下载地址：http://yunpan.cn/cVcMK5V2cAJxk
密码：07f5

009玛雅地底之谜(英语中英字幕)
下载地址：http://yunpan.cn/cVcMwBx536iye
密码：5508

010冷血生命(英语中英字幕)
下载地址：http://yunpan.cn/cVcMHILjdJRgS
密码：cf4f

011地球的力量(英语中英字幕)
下载地址：http://yunpan.cn/cVcMxPSpXeEpK
密码：f5f4

012透视动物(英语中文字幕)
下载地址：http://yunpan.cn/cVcMBaIpCic9k
密码：845c

013古代世界(英语中英字幕)
下载地址：http://yunpan.cn/cVcM8rDr4H8RV
密码：2da3

014古代启示录(国英中英字幕)
下载地址：http://yunpan.cn/cVcMtbXN9mbkx
密码：offd

015艺术精选系列(国英中英字幕)
下载地址：http://yunpan.cn/cVcM9CqHfZJEa
密码：c253

016制造新人类(国英中英字幕)
下载地址：http://yunpan.cn/cVcMIjK5uXF37
密码：0333

017消失的古文明(国英中英字幕)
下载地址：http://yunpan.cn/cVcMhsfxtkWAG
密码：c16f

018与野人同行(国英中英字幕)
下载地址：http://yunpan.cn/cVckdmQ4TL4Gu
密码：bf92

019艺术的力量(英语中英字幕)
下载地址：http://yunpan.cn/cVck378ngU7Ci
密码：be17

020灌丛下的生命(国英中英字幕)
下载地址：http://yunpan.cn/cVckqTh3TNNJa
密码：8d41

021极地之旅(英语中英字幕)
下载地址：http://yunpan.cn/cVmpdIQ77KmSv
密码：c185

022超自然力量(国英中英字幕)
下载地址：http://yunpan.cn/cVmp5pbLrusNU
密码：2a15

023八十天环游地球(英语中英字幕)
下载地址：http://yunpan.cn/cVmpbtdXmSH8F
密码：2a1e

025人类本能(国英中英字幕)
下载地址：http://yunpan.cn/cVm4m2x7LBYLx
密码：cf43

026行星地球探索记(国英中英字幕)
下载链接：http://yunpan.cn/cVm4YQwiVerQj
密码：bdc4

027蓝色星球(国英中英字幕)
下载链接：http://yunpan.cn/cVm4BL9nejpwY
密码：72f4

028世界自然奇观(英语中英字幕)
下载地址：http://yunpan.cn/cVm4nUDt5VjDu
密码：b499

029埃及(国英中英字幕)
下载地址：http://yunpan.cn/cVm4UGV3vmACq
密码：dc48

030白色星球(国法中英字幕)
下载地址：http://yunpan.cn/cVm4NRkVegYvv
密码：9632

031野性南美洲(国英中英字幕)
下载地址：http://yunpan.cn/cVmIgRksTvFcA
密码：e87d

032地球无限(国英中英字幕)
下载地址：http://yunpan.cn/cVmIJ2xjwCgNU
密码：f2a3

033二战大突击(英语中英字幕)
下载地址：http://yunpan.cn/cVmIFjXGWuNWh
密码：c004

034动物超感官(英语中文字幕)
下载地址：http://yunpan.cn/cVmIrbEyuYxiM
密码：f40d

035成吉思汗(国英中英字幕)
下载地址：http://yunpan.cn/cVmIRZMEdivAS
密码：285c

036寻找特洛依战争(英语中英字幕)
下载地址：http://yunpan.cn/cVmIvntHGSnIK
密码：3d2d

037地平线(英语中英字幕)
下载地址：http://yunpan.cn/cVmI5wSA5tLJg
密码：f1f8

038与恐龙同行(国英中英字幕)
下载地址：http://yunpan.cn/cVmIbQjEZKGpz
密码：ea01

039纳粹警示录(英语中英字幕)
下载地址：http://yunpan.cn/cVmIzfZuSyRRz
密码：3340

040地球脉动(英语中英字幕)
下载地址：http://yunpan.cn/cVmINGZmhPRwL
密码：39ae

041数学的故事(英语中英字幕)
下载地址：http://yunpan.cn/cVmIaYZwSkewt
密码：33ca

042霍金的宇宙(国英中英字幕)
下载地址：http://yunpan.cn/cVmNHjnUbHEvT
密码：73b0


043海洋奥德赛(英语中英字幕)
下载地址:http://yunpan.cn/cVmNS9LtTNhB2
密码：4823

044动物战场(英语中英字幕)
下载地址：http://yunpan.cn/cVmN8QNSw4JJT
密码：1ce3

045动物母性(英语中英字幕)
下载地址：http://yunpan.cn/cVmNeEk5LXzHR
密码：3ca1

046野生动物奇观(国英中英字幕)
下载地址：http://yunpan.cn/cVmN9mDNWqRZz
密码：9268

047海明威冒险之旅(英语中英字幕)
下载地址：http://yunpan.cn/cVmNpQNQbnyGU
密码：8ff1

048美丽中国(英语中英字幕)
下载地址：http://yunpan.cn/cVmiyYJJ4x4T8
密码：586d

049发现中国美食之旅(英语中英字幕)
下载地址：http://yunpan.cn/cVmiVEkjxejtm
密码：a1a6


050宇宙行星探索记(国英中英字幕)
下载地址：http://yunpan.cn/cVuCH6NwGSuMv
密码：d8e4

051世界八十宝藏(国英中英字幕)
下载地址：http://yunpan.cn/cVuMmYGYRMLjh
密码：0d86

052超级新人类(国英中英字幕)
下载地址：http://yunpan.cn/cVu2qCpJQYb48
密码：1064

053自然大事件(英语中英字幕)
下载地址：http://yunpan.cn/cVu2MjMBRhMTV
密码：c2d0

055时光机器(国英中英字幕)
下载地址：http://yunpan.cn/cVu2WrBwk6rJk
密码：cd5e

056鸟的天堂(英语英文字幕)
下载地址：http://yunpan.cn/cVu2bzAhbnTTC
密码：e725

057野性印尼(国英中英字幕)
下载地址：http://yunpan.cn/cVu2pxhFS3PY5
密码：a5f6

058野性非洲(国英中英字幕)
下载地址：http://yunpan.cn/cVu2idis9t9wy
密码：02dc

059野性加勒比(英语中英字幕)
下载地址：http://yunpan.cn/cVu8A3HzEjEmI
密码：450a

060大堡礁(英语中英字幕)
下载地址：http://yunpan.cn/cVu8ZP4WK8tRd
密码：7faf

062亚马逊深渊(英语中英字幕)
下载地址：http://yunpan.cn/cVu8Q2jyDDNCf
密码：7296

063以色列的诞生(英语中英字幕)
下载地址：http://yunpan.cn/cVu8HEuaXQcqc
密码：6c04

064旷世杰作的秘密(英语中英字幕)
下载地址：http://yunpan.cn/cVu8xMCCYH9Ae
密码：945d

065文明的轨迹(英语中英字幕)
下载地址：http://yunpan.cn/cVu8SQnvZUNGK
密码：4663

066人脑漫游(国英中英字幕)
下载地址：http://yunpan.cn/cVu8kCyxdrPbM
密码：3d56

067伟大的作曲家(英语中英字幕)

下载地址：http://yunpan.cn/cVu8WuG2xyGaD
密码：6237

068地球-气候战争(英语中英字幕)
下载地址：http://yunpan.cn/cVu8nQnLX9eUH
密码：d359

069上帝之子(国英中英字幕)
下载地址：http://yunpan.cn/cVu8937USaHDV
密码：3cd6

070仰望夜空大爆炸(英语中英字幕)
下载地址：http://yunpan.cn/cVu8IyxE8VWQw
密码：c553

071自然世界鳄鱼谣(英语英文字幕)
下载地址：http://yunpan.cn/cVu8hsSTG2AdR
密码：a2cf

072深蓝(英语中英字幕)
下载地址：http://yunpan.cn/cVuEgEuHSchrE
密码：2679

073抹香鲸.深渊归来(英语中英字幕)
下载地址：http://yunpan.cn/cVuEJXwYb7eXp
密码：0a8f

074动物犯罪现场(国英中英字幕)
下载地址：http://yunpan.cn/cVuEQG5WBgpnP
密码：ce06

075惊世一刻(英语中英字幕)
下载地址：http://yunpan.cn/cVuEYqxKMJmtz
密码：00ca

076宇宙无限(国英中英字幕)
下载地址：http://yunpan.cn/cVuERiZISheLu
密码：3f65

077自然世界驭风而归(英语中英字幕)
下载地址：http://yunpan.cn/cVuEv2ZUaVmK2
密码：501c

078自然世界聪明的猴子(英语中英字幕)
下载地址：http://yunpan.cn/cVuEWVbDTnypy
密码：6d2a

079生命之源(英语中英字幕)
下载地址：http://yunpan.cn/cVuEnwhnIfDzF
密码：fd3b

080遗失的神灵(英语无字幕)
下载地址：http://yunpan.cn/cVuEpWUUhrWE6
密码：57c3

081印度的故事(英语中英字幕)
下载地址：http://yunpan.cn/cVuEieatNcukg
密码：1d23

082消逝的生物(英语中英字幕)
下载地址：http://yunpan.cn/cVuEaDFVWdVaj
密码：8c1b

083神话与英雄大观(国英中英字幕)
下载地址：http://yunpan.cn/cVuWAFU8U3nzS
密码：ccdf

084群体大自然(国英中英字幕)
下载地址：http://yunpan.cn/cVuWVZH7U6MIa
密码：f4a7

085雌雄争霸战(国英中英字幕)
下载地址：http://yunpan.cn/cVuWQSvFYre7I
密码：3786

086挪亚方舟(国英中英字幕)
下载地址：http://yunpan.cn/cVuWHLMsUnUpq
密码：a44a

087广岛核爆(英语中英字幕)
下载地址：http://yunpan.cn/cVuWuyrQ3bWjh
密码：2eef

088敦刻尔克大撤退(英语中英字幕)
下载地址：http://yunpan.cn/cVuWY245RZC4b
密码：8d75

089地球水之旅(国英中英字幕)
下载地址：http://yunpan.cn/cVuWRyryEtKaI
密码：b874

090从诺曼底到柏林(英语中英字幕)
下载地址：http://yunpan.cn/cVuWM4Qmjwhmn
密码：cb47

091大西洋之战(英语中英字幕)
下载地址：http://yunpan.cn/cVuW2zgdMBixF
密码：0839

092地球形成的故事(国英中英字幕)
下载地址：http://yunpan.cn/cVuW524qAIhQD
密码：3d52

093丘吉尔的保镖(英语英文字幕)
下载地址：http://yunpan.cn/cVuWniJnE3t7b
密码：5479

094海底世界揭秘(国英中英字幕)
下载地址：http://yunpan.cn/cVuW9cx7VcAfk
密码：63ba

095光的故事(国英中英字幕)
下载地址：http://yunpan.cn/cVuWziJ2Nz2Mp
密码：8c10

096宇宙间的各种洞(国英中英字幕)
下载地址：http://yunpan.cn/cVuWN24j5A6pn
密码：e607

097未来景象(英语中英字幕)
下载地址：http://yunpan.cn/cVuWaMwzvuw2B
密码：c800

098科普系列(英语中英字幕)
下载地址：http://yunpan.cn/cVu5AvxXBPXQJ
密码：24d5

099最初的伊甸园(英语中英字幕)
下载地址：http://yunpan.cn/cVu5J82Eqkczb
密码：f6e0

100昆虫帝国(国英中英字幕)
下载地址：http://yunpan.cn/cVu5QjSCZC3d9
密码：92e9
15年分享计划（每周定期更新

第一期（20150325，已分享）巧虎系列（0-7岁）视频下载
《巧虎乐智小天地》是由日本开发的幼儿教育系列产品，包括读本、父母用书、DVD影像教材和教具（玩具）等，根据孩子的年龄特点分为贝贝版（0-1岁）、宝宝版（1-2岁）、幼幼版（2-3岁）、快乐版（3-4岁）、成长版（4-5岁) 、学习版（5-6岁）、彩虹版（6-7岁）。

第二期（20150404 已分享）ISPY视觉大发现
ISPY视觉大发现是一套奇妙的幼教软件 适合3-15岁，I SPY 幼儿软件是由Scholastic出版社出品，软件版专为幼儿设计，使用了视觉丰富的图像，寻找各种物品。强化早期阅读、思考、解决问题能力、逻辑、数学技能。

第三期（20150411 本期分享）-最值得陪孩子看的100部BBC经典纪录片。

第四期（20150418 待分享）-《十万个为什么》
是中国第一本普及版的百科全书，包括地球、动物、海岸和鱼、健康、昆虫 两栖 爬行动物、鸟和飞行、人体、水果 植物 热带雨林、宇宙。

第五期 （20150425 待分享）-ABC Bakery美语烘焙屋全套48DVD第一、二、三、四季。
ABC Bakery美语烘焙屋，全台湾收视率最高的家庭美语课程。耗资3000万历时三年完成的美语歌舞剧，一套任何人看了都无法停止的英语节目。

第六期 ...

第七期 ...取方法

公众号回复：每期分享的期号，即可获取。
例如回复”第一期“，即可获得第一期分享的巧虎视频系列下载。
回复”第二期“，可获得第二期期的资料下载方式。

想了解更多经典育儿资料，欢迎订阅微信公众账号：酷妈咪
